{
  "name": "basekoa",
  "version": "1.0.0",
  "description": "koa2 explore",
  "main": "app.js",
  "scripts": {
    "start": "nodemon app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "koa": "^2.13.1",
    "koa-body": "^4.2.0",
    "koa-compose": "^4.1.0",
    "koa-route": "^3.2.0",
    "koa-static": "^5.0.0"
  },
  "prettier": {
    "singleQuote": true,
    "semi": true,
    "tabWidth": 2,
    "useTabs": false,
    "trailingComma": "none",
    "bracketSpacing": true,
    "arrowParens": "avoid",
    "jsxBracketSameLine": false,
    "proseWrap": "preserve",
    "printWidth": 80
  },
  "devDependencies": {
    "nodemon": "^2.0.7"
  }
}
